# dotnetcoreAPI

./: Core.Api.sln  README.md
Core.Api/: Core.Api.csproj  Program.cs  Startup.cs  appsettings.json  pokemon.json
Core.Api/Controllers/: AirbnbListingController.cs  BeerController.cs  BeersController.cs  BreweriesController.cs  BreweryController.cs  BreweryDapperController.cs  PokemonController.cs  ValuesController.cs
Core.Api/Filters/: LogTimeFilter.cs
Core.Api/Properties/: launchSettings.json
Core.DataLayer/: AirbnbListing.cs  Core.DataLayer.csproj  CoreContext.cs  CoreDapperContext.cs  CosmosContext.cs
Core.DataLayer/Interfaces/: IBeerManager.cs  IBreweryManager.cs
Core.DataLayer/Repository/: BeerRepository.cs  BreweryRepository.cs
Core.Models/: AirbnbListing.cs  Beer.cs  Beers.cs  Brewery.cs
DataLayer/: App.config  Class1.cs  CoreContext.cs  DataLayer.csproj
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Repository/: IRepository.cs  Repository.cs
Models/: Beers.cs  Brewery.cs  CoreContext.cs  Models.csproj  packages.config
Models/Properties/: AssemblyInfo.cs
